
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "The_Big_Sharks_Portfolio", "The_Big_Sharks_Portfolio\The_Big_Sharks_Portfolio.ssmssqlproj", "{A2F55953-12F4-47CB-B4FE-A0025E6BF2A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2F55953-12F4-47CB-B4FE-A0025E6BF2A0}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A7DE5BDE-F34D-479A-988A-BA9FB73C9EBB}
	EndGlobalSection
EndGlobal
